# AppProject

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ptachia/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptachia/myapplication/: APIInterface.java  AreaScreen.java  ColdScreen.java  DataForSearch.java  DeepnessScreen.java  DirectionsParser.java  GPStracker.java  LevelScreen.java  LoadScreen.java  LoadingScreen.java  MainActivity.java  MainApp.java  MapsActivity.java  MyTestSearchSpring.java  RetroSpring.java  RetrofitClientInstance.java  SearchSpringObj.java  SpringItem.java  SpringScreen.java  SpringsAdapter.java  SpringsListScreen.java  UserData.java
app/src/main/res/drawable/: circle_drawable.xml  ic_menu_black_24dp.xml  seek_bar.xml  seek_bar1.xml
app/src/main/res/font/: amatic_sc.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  area_screen.xml  cold_screen.xml  deepness_screen.xml  level_screen.xml  loading_screen.xml  main_app.xml  spinner_item.xml  spring_list_row.xml  spring_screen.xml  springs_choose.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimentions.xml  strings.xml  styles.xml
app/src/test/java/com/ptachia/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
