<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2794A8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:layoutDirection="ltr"
    android:orientation="vertical">

    <Button
        android:id="@+id/search1"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        android:elevation="10dp"/>


    <TextView
        android:id="@+id/where_s"
        android:layout_width="248dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="@mipmap/search2"
        android:elevation="2dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:fontFamily="@font/amatic_sc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="192dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:elevation="50dp"
        android:gravity="bottom"
        android:hint="@string/serach_title"
        android:inputType="textPersonName"
        android:textSize="25sp"
        android:visibility="gone"
        app:fontFamily="@font/amatic_sc"
        app:layout_constraintStart_toEndOf="@+id/search1"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"/>



</android.support.constraint.ConstraintLayout>